<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>CSS Breakpoints</title>
    <style>
      /* smaller devices or landscape phones */
      @media (min-width: 576px) {
        body {
          background: red;
        }
      }

      /* Medium devices(tablets */
      @media (min-width:768px) {
        body {
          background:blue ;
        }
      }

      /* Large devices(desktops) */
      @media(min-width: 992px){
        body{
            background: green;
        }
      }

      /* Extra large devices */
      @media(min-width: 1200px) {
          body{
              background:yellow;
          }
      }

      /* The given screen size or smaller */
      /* Extra small devices(portrait phones) */
      @media (max-width: 575px){
          body{
              background: coral;
          }
      }

      /* Small devices (landscape phones) */
      @media(max-width: 757px) {

      }

      /* medium devices(tablets */
      @media(max-width: 991px){

      }

      /* Large devices (desktops*/
      @media(max-width: 1199px){

      }

    </style>
  </head>
  <body>
    <div class="container">
        Heyyy
    </div>
  </body>
</html>
